spring.application.name=OrderControlSystem
# Server
server.port=${SERVER_PORT:8080}
# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Configuración de Cache (Spring Cache)
spring.cache.type=redis
# TTL por defecto para los caches (se puede sobreescribir en la config)
spring.cache.redis.time-to-live=10m

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9093}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Tópico de la aplicación
app.kafka.topic.orders-events=orders.events
